<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title>monsite</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="positionnement.css">
  </head>   
  <body>
    <header>
        <nav>
            <ul>
                <li><a href="https://developer.mozilla.org/fr/docs/Web/CSS/"> A porpos </a></li>
                <li><a href="https://developer.mozilla.org/fr/docs/Web/CSS/"> Portfollo</a></li>
                <li><a href=" https://developer.mozilla.org/fr/docs/Web/CSS/"> Articles</a></li>
                <li><a href="https://developer.mozilla.org/fr/docs/Web/CSS/"> Rechercher</a></li>
                <li><a href="https://developer.mozilla.org/fr/docs/Web/CSS/"> Archives</a></li>
                <li><a href="https://developer.mozilla.org/fr/docs/Web/CSS/"> Contact</a></li>
            </ul>
            <div class="ligne1"></div>
        </nav>
        
    </header>
    <main>
        <h1> <span> Ashe </span> Archère de givre</h1>
        <div class="ligne2"></div>

        <article>
            <h2> <span>Ashe, champion du jeu League of Legend</span> 
            </h2>
            <p> Voix originale : Melissa Hutchison </p>
            <p> Voix française : Brigitte Guedj</p>
            <p> Ashe, Archère de givre. Heritière d'Avarosa et de son arc mythique,
                Ashe règne légitimement sur Freljord. Mais c'est un pays divisé qu'elle doit tenter de ramener à 
                la paix et l'unité, face à la Griffe Hivernale de Sejuani et la rumeur du retour des Gardiens du Givre 
                de Lissandra... 
                Mariée à Tryndamere, pour des raisons diplomatiques (la federation des clans barbares),
                Ashe peut compter sur le gage de fidelité, d'Anivia de Graga, Nunu ou le digne Braum et travaulle de tout 
                coeur à voir un jour les terres de Freljord unies dans la paix.
            </p>
            
            
            <p> <a href="https://fr.wikipedia.org/wiki/Personnages_de_League_of_Legends"></a> Source : Wikipedia</p>
        </article>

        <aside>
            <img src="img/Ashe_23.jpg" alt="image de Archère de Givre ">
            
            <section>
                <h3> A propos </h3>
                <p> Bonjour ! Vous êtes sur le site de <strong> Nemo.</strong> 
                    Ce site a été créé pour servir d'exercice aux étudiants de BUT1 informatique d'Orléans. </p>
                <p> <strong> Récemment</strong> sur <a href=""> Twitter </a></p>
                <ul>
                    <li><a href="https://dribbble.com/tags/dribble">Dribble</a></li>
                    <li><a href="https://twitter.com/?lang=fr">Linkedin</a></li>
                    <li><a href="https://www.last.fm/fr/">Last.fm </a></li>
                    <li><a href="https://www.flickr.com/">Flickr</a></li>
                    <li><a href="https://fr-fr.facebook.com/">Facebook</a></li>
                </ul>
            </section>
        </aside>
    </main>
    <footer>
        <div class="ligne3"></div>
        <p>Copyright © 2018-2022 Nemo Anon. All rights reserved. <strong> Hosting by</strong>IUT'O Networks. </p>
        <p> <img src="img/rss-feed.png" alt=" logo wifi orange et blanc" width="12" height="12"> <strong> Temo is the best! </strong></p>
    </footer>
  </body>
</html>